# student-projects

./: README.md
.metadata/: version.ini
2ndYear/HVK_Reservation_Project/HVK/: HVK.csproj  Program.cs  appsettings.json
2ndYear/HVK_Reservation_Project/HVK/Controllers/: AccountController.cs  HvkuserController.cs  PetController.cs  ReservationController.cs  ReservationsController.cs  customerController.cs  testController.cs
2ndYear/HVK_Reservation_Project/HVK/Models/: CustomValidation.cs  DailyRate.cs  Discount.cs  EmployeeHomeViewModel.cs  ErrorViewModel.cs  FormattingService.cs  HVKW24_Team3Context.cs  Hvkuser.cs  Medication.cs  Pet.cs  PetReservation.cs  PetReservationDiscount.cs  PetReservationService.cs  PetVaccination.cs  PetVaccinationViewModel.cs  Reservation.cs  ReservationDiscount.cs  ReservationViewModel.cs  Run.cs  Service.cs  Vaccination.cs
2ndYear/HVK_Reservation_Project/HVK/Properties/: launchSettings.json
2ndYear/HVK_Reservation_Project/HVK/Views/: _ViewImports.cshtml
2ndYear/HVK_Reservation_Project/HVK/Views/Account/: Login.cshtml
2ndYear/HVK_Reservation_Project/HVK/Views/Hvkuser/: AllCustomers.cshtml  CreateCustomer.cshtml  CustomerDetails.cshtml  CustomerHome.cshtml  Edit.cshtml  EmployeeHome.cshtml
2ndYear/HVK_Reservation_Project/HVK/Views/Pet/: Create.cshtml  Delete.cshtml  Edit.cshtml  ManagePet.cshtml  PetDetails.cshtml
2ndYear/HVK_Reservation_Project/HVK/Views/Reservation/: AddMedication.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EndPetVisit.cshtml  Index.cshtml  ReservationDetails.cshtml  StartPetVisit.cshtml
(+392 files in other folders)
