-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-10-20 14:53:44 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE hvk_cat (
    "cat-indoor_or_outdoor" VARCHAR2(6) DEFAULT 'false' NOT NULL,
    "pet-pet_id"            NUMBER(5) DEFAULT 0 NOT NULL,
    sui_suite_id            NUMBER(5) DEFAULT 0,
    "cat-litter_trained"    VARCHAR2(6) DEFAULT 'false' NOT NULL
);

ALTER TABLE hvk_cat
    ADD CHECK ( "cat-indoor_or_outdoor" IN ( 'false', 'true' ) );

ALTER TABLE hvk_cat
    ADD CHECK ( "cat-litter_trained" IN ( 'false', 'true' ) );

ALTER TABLE hvk_cat ADD CONSTRAINT cat_pk PRIMARY KEY ( "pet-pet_id" );

CREATE TABLE hvk_customer (
    customer_id                  NUMBER(5) DEFAULT 0 NOT NULL,
    first_name                   VARCHAR2(40) NOT NULL,
    last_name                    VARCHAR2(40) NOT NULL,
    home_number                  CHAR(12),
    cell_number                  CHAR(12),
    email                        VARCHAR2(40) NOT NULL,
    street_number                NUMBER(5),
    street_name                  VARCHAR2(25),
    city                         VARCHAR2(20) DEFAULT 'Gatineau',
    postal_code                  CHAR(7),
    emergency_contact_first_name VARCHAR2(40) NOT NULL,
    emergency_contact_last_name  VARCHAR2(40) NOT NULL,
    emergency_contact_number     CHAR(12)
);

ALTER TABLE hvk_customer ADD CONSTRAINT customer_pk PRIMARY KEY ( customer_id );

CREATE TABLE hvk_discount (
    discount_id   NUMBER(5) DEFAULT 0 NOT NULL,
    name          VARCHAR2(20) NOT NULL,
    percent       NUMBER(2) NOT NULL,
    discount_type VARCHAR2(30) NOT NULL
);

ALTER TABLE hvk_discount ADD CHECK ( percent BETWEEN 0 AND 1 );

ALTER TABLE hvk_discount ADD CONSTRAINT discount_pk PRIMARY KEY ( discount_id );

CREATE TABLE hvk_dog (
    "dog-size"    CHAR(1) DEFAULT 'M' NOT NULL,
    "pet-pet_id"  NUMBER(5) DEFAULT 0 NOT NULL,
    "dog-barker"  VARCHAR2(6) DEFAULT 'false' NOT NULL,
    "dog-climber" VARCHAR2(6) DEFAULT 'false',
    run_run_id    NUMBER(5) DEFAULT 0
);

ALTER TABLE hvk_dog
    ADD CHECK ( "dog-size" IN ( 'L', 'M', 'S' ) );

ALTER TABLE hvk_dog
    ADD CHECK ( "dog-barker" IN ( 'false', 'true' ) );

ALTER TABLE hvk_dog
    ADD CHECK ( "dog-climber" IN ( 'false', 'true' ) );

ALTER TABLE hvk_dog ADD CONSTRAINT dog_pk PRIMARY KEY ( "pet-pet_id" );

CREATE TABLE hvk_entity_31 
    
    -- No Columns 
;

CREATE TABLE hvk_food (
    food_id  NUMBER(5) DEFAULT 0 NOT NULL,
    brand    VARCHAR2(20) NOT NULL,
    pet_type VARCHAR2(10) DEFAULT 'Dog' NOT NULL,
    variety  VARCHAR2(20) NOT NULL
);

ALTER TABLE hvk_food
    ADD CHECK ( pet_type IN ( 'Cat', 'Dog' ) );

ALTER TABLE hvk_food ADD CONSTRAINT food_pk PRIMARY KEY ( food_id );

CREATE TABLE hvk_medication (
    medication_name VARCHAR2(40) NOT NULL
);

ALTER TABLE hvk_medication ADD CONSTRAINT medication_pk PRIMARY KEY ( medication_name );

CREATE TABLE hvk_note (
    node_id            NUMBER(5) DEFAULT 0 NOT NULL,
    author_first_name  VARCHAR2(40) NOT NULL,
    author_last_name   VARCHAR2(40),
    year_written       NUMBER(4) NOT NULL,
    month_written      NUMBER(2) NOT NULL,
    day_written        NUMBER(2) NOT NULL,
    content            VARCHAR2(500) NOT NULL,
    pet_id             NUMBER(5) DEFAULT 0 NOT NULL,
    reservation_id     NUMBER(5) DEFAULT 0 NOT NULL,
    service_id         NUMBER(5) DEFAULT 0 NOT NULL,
    pet_service_number NUMBER(5) DEFAULT 0 NOT NULL
);

ALTER TABLE hvk_note ADD CHECK ( year_written BETWEEN 1980 AND 2025 );

ALTER TABLE hvk_note ADD CHECK ( month_written BETWEEN 1 AND 12 );

ALTER TABLE hvk_note ADD CHECK ( day_written BETWEEN 1 AND 31 );

ALTER TABLE hvk_note ADD CONSTRAINT note_pk PRIMARY KEY ( node_id );

CREATE TABLE hvk_pet (
    cus_customer_id      NUMBER(5) DEFAULT 0 NOT NULL,
    "pet-pet_id"         NUMBER(5) DEFAULT 0 NOT NULL,
    "pet-name"           VARCHAR2(40) NOT NULL,
    "pet-sex"            CHAR(1) NOT NULL,
    "pet-breed"          VARCHAR2(20) NOT NULL,
    "pet-year_of_birth"  NUMBER(4) NOT NULL,
    "pet-month_of_birth" NUMBER(2) NOT NULL,
    "pet-day_of_birth"   NUMBER(2),
    "cat_pet-pet_id"     NUMBER(5) DEFAULT 0,
    "dog_pet-pet_id"     NUMBER(5) DEFAULT 0
);

ALTER TABLE hvk_pet
    ADD CHECK ( "pet-sex" IN ( 'F', 'M' ) );

ALTER TABLE hvk_pet ADD CHECK ( "pet-year_of_birth" BETWEEN 1980 AND 2025 );

ALTER TABLE hvk_pet ADD CHECK ( "pet-month_of_birth" BETWEEN 1 AND 12 );

ALTER TABLE hvk_pet ADD CHECK ( "pet-day_of_birth" BETWEEN 1 AND 31 );

ALTER TABLE hvk_pet
    ADD CONSTRAINT fkarc_1 CHECK ( ( ( "cat_pet-pet_id" IS NOT NULL )
                                     AND ( "dog_pet-pet_id" IS NULL ) )
                                   OR ( ( "dog_pet-pet_id" IS NOT NULL )
                                        AND ( "cat_pet-pet_id" IS NULL ) ) );

ALTER TABLE hvk_pet ADD CONSTRAINT pet_pk PRIMARY KEY ( "pet-pet_id" );

CREATE TABLE "HVK_Pet-Food" (
    foo_food_id      NUMBER(5) DEFAULT 0 NOT NULL,
    "pet_pet-pet_id" NUMBER(5) DEFAULT 0 NOT NULL,
    frequency        NUMBER(1) DEFAULT 1 NOT NULL,
    quantity         VARCHAR2(20) NOT NULL
);

ALTER TABLE "HVK_Pet-Food"
    ADD CHECK ( frequency IN ( 1, 2 ) );

ALTER TABLE "HVK_Pet-Food" ADD CONSTRAINT "Pet-Food_PK" PRIMARY KEY ( "pet_pet-pet_id",
                                                                      foo_food_id );

CREATE TABLE "HVK_Pet-Medication" (
    "pet_pet-pet_id"    NUMBER(5) DEFAULT 0 NOT NULL,
    start_year          NUMBER(4) NOT NULL,
    start_month         NUMBER(2) NOT NULL,
    start_day           NUMBER(2) NOT NULL,
    end_year            NUMBER(4) NOT NULL,
    end_month           NUMBER(2) NOT NULL,
    end_day             NUMBER(2) NOT NULL,
    instructions        VARCHAR2(500) NOT NULL,
    frequency           VARCHAR2(20) NOT NULL,
    med_medication_name VARCHAR2(40) NOT NULL
);

ALTER TABLE "HVK_Pet-Medication" ADD CHECK ( start_year BETWEEN 1980 AND 2025 );

ALTER TABLE "HVK_Pet-Medication" ADD CHECK ( start_month BETWEEN 1 AND 12 );

ALTER TABLE "HVK_Pet-Medication" ADD CHECK ( start_day BETWEEN 1 AND 31 );

ALTER TABLE "HVK_Pet-Medication" ADD CHECK ( end_year BETWEEN 1980 AND 2025 );

ALTER TABLE "HVK_Pet-Medication" ADD CHECK ( end_month BETWEEN 1 AND 12 );

ALTER TABLE "HVK_Pet-Medication" ADD CHECK ( end_day BETWEEN 1 AND 31 );

ALTER TABLE "HVK_Pet-Medication" ADD CONSTRAINT "Pet-Medication_PK" PRIMARY KEY ( "pet_pet-pet_id",
                                                                                  med_medication_name );

CREATE TABLE "HVK_Pet-Service" (
    pet_service_number NUMBER(5) DEFAULT 0 NOT NULL,
    "pet_pet-pet_id"   NUMBER(5) DEFAULT 0 NOT NULL,
    res_reservation_id NUMBER(5) DEFAULT 0 NOT NULL,
    srv_service_id     NUMBER(5) DEFAULT 0 NOT NULL,
    run_id             NUMBER(5) DEFAULT 0 NOT NULL,
    suite_id           NUMBER(5) DEFAULT 0 NOT NULL,
    food_id            NUMBER(5) DEFAULT 0 NOT NULL,
    pet_sharing_with   NUMBER(5) DEFAULT 0 NOT NULL
);

ALTER TABLE "HVK_Pet-Service"
    ADD CONSTRAINT "Pet-Service_PK" PRIMARY KEY ( "pet_pet-pet_id",
                                                  res_reservation_id,
                                                  srv_service_id,
                                                  pet_service_number );

CREATE TABLE hvk_rate (
    srv_service_id NUMBER(5) DEFAULT 0 NOT NULL,
    rate_id        NUMBER(5) DEFAULT 0 NOT NULL,
    price          NUMBER(2) NOT NULL,
    pet_size       CHAR(1) NOT NULL,
    pet_type       VARCHAR2(10) NOT NULL,
    number_of_cats NUMBER(2) NOT NULL
);

ALTER TABLE hvk_rate
    ADD CHECK ( pet_size IN ( 'L', 'M', 'S' ) );

ALTER TABLE hvk_rate
    ADD CHECK ( pet_type IN ( 'Cat', 'Dog' ) );

CREATE UNIQUE INDEX rat__idx ON
    hvk_rate (
        srv_service_id
    ASC );

ALTER TABLE hvk_rate ADD CONSTRAINT rate_pk PRIMARY KEY ( rate_id );

CREATE TABLE hvk_reservation (
    reservation_id NUMBER(5) DEFAULT 0 NOT NULL,
    start_year     NUMBER(4) NOT NULL,
    start_month    NUMBER(2) NOT NULL,
    start_day      NUMBER(2) NOT NULL,
    end_year       NUMBER(4) NOT NULL,
    end_month      NUMBER(2) NOT NULL,
    end_day        NUMBER(2) NOT NULL,
    status         INTEGER NOT NULL,
    suite_id       NUMBER(5) DEFAULT 0,
    run_id         NUMBER(5) DEFAULT 0 NOT NULL
);

ALTER TABLE hvk_reservation ADD CHECK ( start_year BETWEEN 1980 AND 2025 );

ALTER TABLE hvk_reservation ADD CHECK ( start_month BETWEEN 1 AND 12 );

ALTER TABLE hvk_reservation ADD CHECK ( start_day BETWEEN 1 AND 31 );

ALTER TABLE hvk_reservation ADD CHECK ( end_year BETWEEN 1980 AND 2025 );

ALTER TABLE hvk_reservation ADD CHECK ( end_month BETWEEN 1 AND 12 );

ALTER TABLE hvk_reservation ADD CHECK ( end_day BETWEEN 1 AND 31 );

ALTER TABLE hvk_reservation
    ADD CHECK ( status IN ( 1, 2, 3, 4, 5 ) );

ALTER TABLE hvk_reservation ADD CONSTRAINT reservation_pk PRIMARY KEY ( reservation_id );

CREATE TABLE "HVK_Reservation-Discount" (
    res_reservation_id NUMBER(5) DEFAULT 0 NOT NULL,
    dis_discount_id    NUMBER(5) DEFAULT 0 NOT NULL
);

ALTER TABLE "HVK_Reservation-Discount" ADD CONSTRAINT "Reservation-Discount_PK" PRIMARY KEY ( res_reservation_id,
                                                                                              dis_discount_id );

CREATE TABLE hvk_run (
    run_id   NUMBER(5) DEFAULT 0 NOT NULL,
    "size"   CHAR(1) DEFAULT 'M' NOT NULL,
    covered  VARCHAR2(6) DEFAULT 'false' NOT NULL,
    status   NUMBER(1) DEFAULT 1 NOT NULL,
    location CHAR(1) DEFAULT 'F' NOT NULL
);

ALTER TABLE hvk_run
    ADD CHECK ( "size" IN ( 'L', 'M', 'S' ) );

ALTER TABLE hvk_run
    ADD CHECK ( covered IN ( 'false', 'true' ) );

ALTER TABLE hvk_run
    ADD CHECK ( status IN ( 1, 2, 3, 4 ) );

ALTER TABLE hvk_run
    ADD CHECK ( location IN ( 'B', 'F' ) );

ALTER TABLE hvk_run ADD CONSTRAINT run_pk PRIMARY KEY ( run_id );

CREATE TABLE hvk_service (
    service_id  NUMBER(5) DEFAULT 0 NOT NULL,
    name        VARCHAR2(40) NOT NULL,
    rat_rate_id NUMBER(5) DEFAULT 0 NOT NULL
);

CREATE UNIQUE INDEX srv__idx ON
    hvk_service (
        rat_rate_id
    ASC );

ALTER TABLE hvk_service ADD CONSTRAINT service_pk PRIMARY KEY ( service_id );

CREATE TABLE hvk_suite (
    suite_id NUMBER(5) DEFAULT 0 NOT NULL,
    type     VARCHAR2(2) DEFAULT 'R' NOT NULL,
    status   NUMBER(1) NOT NULL
);

ALTER TABLE hvk_suite
    ADD CHECK ( type IN ( 'L', 'R', 'SL' ) );

ALTER TABLE hvk_suite ADD CONSTRAINT suite_pk PRIMARY KEY ( suite_id );

CREATE TABLE hvk_vaccination (
    vaccination_name VARCHAR2(30) NOT NULL
);

ALTER TABLE hvk_vaccination ADD CONSTRAINT vaccination_pk PRIMARY KEY ( vaccination_name );

CREATE TABLE "HVK_Vaccination-Certificate" (
    "pet_pet-pet_id"     NUMBER(5) DEFAULT 0 NOT NULL,
    expiration_year      NUMBER(4) NOT NULL,
    expiration_month     NUMBER(2) NOT NULL,
    expiration_day       NUMBER(2) NOT NULL,
    vac_vaccination_name VARCHAR2(30) NOT NULL
);

ALTER TABLE "HVK_Vaccination-Certificate" ADD CHECK ( expiration_year BETWEEN 1980 AND 2025 );

ALTER TABLE "HVK_Vaccination-Certificate" ADD CHECK ( expiration_month BETWEEN 1 AND 12 );

ALTER TABLE "HVK_Vaccination-Certificate" ADD CHECK ( expiration_day BETWEEN 1 AND 31 );

ALTER TABLE "HVK_Vaccination-Certificate" ADD CONSTRAINT "Vaccination-Certificate_PK" PRIMARY KEY ( "pet_pet-pet_id",
                                                                                                    vac_vaccination_name );

ALTER TABLE hvk_cat
    ADD CONSTRAINT cat_sui_fk FOREIGN KEY ( sui_suite_id )
        REFERENCES hvk_suite ( suite_id );

ALTER TABLE hvk_dog
    ADD CONSTRAINT dog_run_fk FOREIGN KEY ( run_run_id )
        REFERENCES hvk_run ( run_id );

ALTER TABLE hvk_note
    ADD CONSTRAINT not_res_fk FOREIGN KEY ( reservation_id )
        REFERENCES hvk_reservation ( reservation_id );

ALTER TABLE hvk_pet
    ADD CONSTRAINT pet_cat_fk FOREIGN KEY ( "cat_pet-pet_id" )
        REFERENCES hvk_cat ( "pet-pet_id" )
            ON DELETE CASCADE;

ALTER TABLE hvk_pet
    ADD CONSTRAINT pet_cus_fk FOREIGN KEY ( cus_customer_id )
        REFERENCES hvk_customer ( customer_id )
            ON DELETE CASCADE;

ALTER TABLE hvk_pet
    ADD CONSTRAINT pet_dog_fk FOREIGN KEY ( "dog_pet-pet_id" )
        REFERENCES hvk_dog ( "pet-pet_id" )
            ON DELETE CASCADE;

ALTER TABLE "HVK_Pet-Food"
    ADD CONSTRAINT pf_foo_fk FOREIGN KEY ( foo_food_id )
        REFERENCES hvk_food ( food_id )
            ON DELETE CASCADE;

ALTER TABLE "HVK_Pet-Food"
    ADD CONSTRAINT pf_pet_fk FOREIGN KEY ( "pet_pet-pet_id" )
        REFERENCES hvk_pet ( "pet-pet_id" )
            ON DELETE CASCADE;

ALTER TABLE "HVK_Pet-Medication"
    ADD CONSTRAINT pm_med_fk FOREIGN KEY ( med_medication_name )
        REFERENCES hvk_medication ( medication_name )
            ON DELETE CASCADE;

ALTER TABLE "HVK_Pet-Medication"
    ADD CONSTRAINT pm_pet_fk FOREIGN KEY ( "pet_pet-pet_id" )
        REFERENCES hvk_pet ( "pet-pet_id" )
            ON DELETE CASCADE;

ALTER TABLE "HVK_Pet-Service"
    ADD CONSTRAINT ps_pet_fk FOREIGN KEY ( "pet_pet-pet_id" )
        REFERENCES hvk_pet ( "pet-pet_id" );

ALTER TABLE "HVK_Pet-Service"
    ADD CONSTRAINT ps_res_fk FOREIGN KEY ( res_reservation_id )
        REFERENCES hvk_reservation ( reservation_id );

ALTER TABLE "HVK_Pet-Service"
    ADD CONSTRAINT ps_srv_fk FOREIGN KEY ( srv_service_id )
        REFERENCES hvk_service ( service_id );

ALTER TABLE hvk_rate
    ADD CONSTRAINT rat_srv_fk FOREIGN KEY ( srv_service_id )
        REFERENCES hvk_service ( service_id );

ALTER TABLE "HVK_Reservation-Discount"
    ADD CONSTRAINT rd_dis_fk FOREIGN KEY ( dis_discount_id )
        REFERENCES hvk_discount ( discount_id );

ALTER TABLE "HVK_Reservation-Discount"
    ADD CONSTRAINT rd_res_fk FOREIGN KEY ( res_reservation_id )
        REFERENCES hvk_reservation ( reservation_id );

ALTER TABLE hvk_service
    ADD CONSTRAINT srv_rat_fk FOREIGN KEY ( rat_rate_id )
        REFERENCES hvk_rate ( rate_id );

ALTER TABLE "HVK_Vaccination-Certificate"
    ADD CONSTRAINT vc_pet_fk FOREIGN KEY ( "pet_pet-pet_id" )
        REFERENCES hvk_pet ( "pet-pet_id" )
            ON DELETE CASCADE;

ALTER TABLE "HVK_Vaccination-Certificate"
    ADD CONSTRAINT vc_vac_fk FOREIGN KEY ( vac_vaccination_name )
        REFERENCES hvk_vaccination ( vaccination_name )
            ON DELETE CASCADE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            20
-- CREATE INDEX                             2
-- ALTER TABLE                             77
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
