<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="ADBC50E1-D208-A6CB-00F8-950B4C2B155C" name="Cat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="421A47BE-A75A-162F-FB97-C46BE5AF4B17" name="Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28281A66-A49F-4098-ED7B-8D3832A77646" name="Discount" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63C86DA4-460D-A1F0-E8B8-51B7B87F8C4A" name="Dog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F88A881-E870-FD7C-7054-CEA97DF601B2" name="Entity_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B8BEB09-A0F2-EBD8-28FF-D9D7FBAD2D06" name="Food" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D804A811-834F-19D2-5BDF-174EE367FAC9" name="Medication" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EEE4ACDC-0C17-B2D7-E2FD-19F235F1ECF6" name="Note" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF46FAD9-2586-4C36-2813-BEAE86EE9AC4" name="Pet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D538F6B-72EE-58A2-5F66-A49B85DE46A6" name="Pet Food" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E1FBCD4-27BB-FA61-66CB-F1DE16F403D4" name="Pet Medication" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6456A82F-62CD-879A-6407-676DF6E1D974" name="Pet Service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4534FEE-F0C6-D672-F684-EF53C9A4DA2D" name="Rate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F303D3F-1247-F60E-20CF-8AD73BEF1B9A" name="Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CCE1C523-3AF5-4A5D-1338-714A08AD501F" name="Reservation Discount" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A260B9B-4B95-E300-23B8-CEC08CCC4074" name="Run" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CFCFD21E-70CC-0610-A5A6-F55BC6116B05" name="Service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A195F5E2-95B6-D271-9106-BE1EB7A0859B" name="Suite" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A7200EE-E6C1-BD2C-FBC2-8328258D9E7E" name="Vaccination" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="04E9117A-0D6F-2646-BE41-51245244CC7E" name="Vaccination Certificate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="DA9D4965-8ADA-691B-FB4D-C9DE43DD3AD6" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="C4534FEE-F0C6-D672-F684-EF53C9A4DA2D" propertyTargetId="CFCFD21E-70CC-0610-A5A6-F55BC6116B05"/>
   <object objectType="Relation" objectID="1599638D-E0CA-0BE0-34A4-BBE097C28244" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="AF46FAD9-2586-4C36-2813-BEAE86EE9AC4" propertyTargetId="5D538F6B-72EE-58A2-5F66-A49B85DE46A6"/>
   <object objectType="Relation" objectID="CEC7A8E3-D80F-97A3-2B06-FEA7185656C6" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="CFCFD21E-70CC-0610-A5A6-F55BC6116B05" propertyTargetId="6456A82F-62CD-879A-6407-676DF6E1D974"/>
   <object objectType="Relation" objectID="DD6B8782-CA5D-895A-42EF-BCF16D03FE1A" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="7A7200EE-E6C1-BD2C-FBC2-8328258D9E7E" propertyTargetId="04E9117A-0D6F-2646-BE41-51245244CC7E"/>
   <object objectType="Relation" objectID="9153D956-33DF-BDCA-5685-A5AD276D3689" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="AF46FAD9-2586-4C36-2813-BEAE86EE9AC4" propertyTargetId="04E9117A-0D6F-2646-BE41-51245244CC7E"/>
   <object objectType="Relation" objectID="A2868935-20F6-6EFA-9536-EA7E43DF1BD6" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="AF46FAD9-2586-4C36-2813-BEAE86EE9AC4" propertyTargetId="1E1FBCD4-27BB-FA61-66CB-F1DE16F403D4"/>
   <object objectType="Relation" objectID="6B784F57-EDB7-B611-30A4-5BC593BEC7D5" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="5F303D3F-1247-F60E-20CF-8AD73BEF1B9A" propertyTargetId="EEE4ACDC-0C17-B2D7-E2FD-19F235F1ECF6"/>
   <object objectType="Relation" objectID="24C0D9BF-DA65-A12B-D117-718CF56CB4F8" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="D804A811-834F-19D2-5BDF-174EE367FAC9" propertyTargetId="1E1FBCD4-27BB-FA61-66CB-F1DE16F403D4"/>
   <object objectType="Relation" objectID="157E7418-83D5-8E4B-BDE0-E25DC9B212EE" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="5F303D3F-1247-F60E-20CF-8AD73BEF1B9A" propertyTargetId="6456A82F-62CD-879A-6407-676DF6E1D974"/>
   <object objectType="Relation" objectID="D334FB46-4021-E127-8806-E62F6D340AC5" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="AF46FAD9-2586-4C36-2813-BEAE86EE9AC4" propertyTargetId="6456A82F-62CD-879A-6407-676DF6E1D974"/>
   <object objectType="Relation" objectID="7418C111-740C-36D0-6968-B28F436356C8" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="5F303D3F-1247-F60E-20CF-8AD73BEF1B9A" propertyTargetId="CCE1C523-3AF5-4A5D-1338-714A08AD501F"/>
   <object objectType="Relation" objectID="1875DA68-FE18-3B5A-2FC4-8D3116996670" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="28281A66-A49F-4098-ED7B-8D3832A77646" propertyTargetId="CCE1C523-3AF5-4A5D-1338-714A08AD501F"/>
   <object objectType="Relation" objectID="2B23DB02-9C36-78E5-655E-9D08B4BCE6C9" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="1B8BEB09-A0F2-EBD8-28FF-D9D7FBAD2D06" propertyTargetId="5D538F6B-72EE-58A2-5F66-A49B85DE46A6"/>
   <object objectType="Relation" objectID="4F779B8B-D58C-A3E7-99BE-46FD9EEF067F" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="6A260B9B-4B95-E300-23B8-CEC08CCC4074" propertyTargetId="63C86DA4-460D-A1F0-E8B8-51B7B87F8C4A"/>
   <object objectType="Relation" objectID="7EE33BE6-97F6-ECD3-3BF1-AA53DC47F444" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="A195F5E2-95B6-D271-9106-BE1EB7A0859B" propertyTargetId="ADBC50E1-D208-A6CB-00F8-950B4C2B155C"/>
   <object objectType="Relation" objectID="6A55E5B0-DDDE-994E-8116-18DEFCB49657" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="421A47BE-A75A-162F-FB97-C46BE5AF4B17" propertyTargetId="AF46FAD9-2586-4C36-2813-BEAE86EE9AC4"/>
   <object objectType="Hierarchy relation" objectID="70BACE01-C284-E23F-8AE4-10807F586047" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="AF46FAD9-2586-4C36-2813-BEAE86EE9AC4" propertyTargetId="ADBC50E1-D208-A6CB-00F8-950B4C2B155C"/>
   <object objectType="Hierarchy relation" objectID="9CB3DA16-EC49-8B91-0356-8166A1CA45EB" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="D1B88B47-539B-9D7B-0E3F-ABE2487796FA" propertySourceId="AF46FAD9-2586-4C36-2813-BEAE86EE9AC4" propertyTargetId="63C86DA4-460D-A1F0-E8B8-51B7B87F8C4A"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
