<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/btnScoreboard"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#7183E3"
        android:text="Scoreboard"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btnRules"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRules"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#7183E3"
        android:text="Rules"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="301dp"
        android:layout_height="273dp"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgNazgul" />

    <TextView
        android:id="@+id/lblWord"
        android:layout_width="369dp"
        android:layout_height="33dp"
        android:layout_marginTop="13dp"
        android:text="Word:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartLayout" />

    <ImageView
        android:id="@+id/imgNazgul"
        android:layout_width="175dp"
        android:layout_height="239dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/btnRing"
        app:layout_constraintTop_toBottomOf="@+id/lblWord"
        app:srcCompat="@drawable/nazgul" />

    <TextView
        android:id="@+id/lblPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Player"
        android:textAlignment="center"
        android:textColor="#C1C7E6"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnScoreboard" />

    <LinearLayout
        android:id="@+id/heartLayout"
        android:layout_width="330dp"
        android:layout_height="25dp"
        android:layout_marginTop="17dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPlayer" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/btnRing"
        android:layout_width="99dp"
        android:layout_height="67dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="72dp"
        android:src="@drawable/ring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblWord" />

    <TextView
        android:id="@+id/lblHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="100dp"
        android:text="Hint"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblWord" />

    <ImageView
        android:id="@+id/hobbitImg"
        android:layout_width="61dp"
        android:layout_height="126dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRing"
        app:srcCompat="@drawable/frodo" />

    <TextView
        android:id="@+id/txtBlink"
        android:layout_width="67dp"
        android:layout_height="124dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="85dp"
        android:background="#00E32D2D"
        android:text=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRing" />

</androidx.constraintlayout.widget.ConstraintLayout>