<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="DF9C016C-47A2-E0FF-3AA8-F52C2C0AFEAD" name="HVK_Cat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0064854-FAEE-A041-B6D8-2CC547D6904A" name="HVK_Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2120DB67-C2A4-D21A-F8C2-EF6AA984F1DB" name="HVK_Discount" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECE61B25-F369-53CB-E528-AE3C0EF6621E" name="HVK_Dog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60B29122-0AD5-1C51-38A5-B6379C8E0EBA" name="HVK_Entity_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5756E9F-CB62-193B-9338-983AAE7040AE" name="HVK_Food" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38DD6145-8120-25A1-4DC2-8A5BB3D059DF" name="HVK_Medication" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B639E70C-87CE-3E9E-1DBA-6D829911092C" name="HVK_Note" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9BDD6880-4CAE-59B2-8960-08F6DB9E49F3" name="HVK_Pet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB5447DC-3971-6188-DD11-DDF83C6C90AB" name="HVK_Pet-Food" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="484918A9-D492-3295-F7AB-B3F05FA0593B" name="HVK_Pet-Medication" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3F42CBD-8694-C855-052F-A2EB8137AFD7" name="HVK_Pet-Service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BCF661C-7FF9-524C-46A9-6FAB0DE57D31" name="HVK_Rate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9995963-A7C1-7F68-08B9-CE5289474113" name="HVK_Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2B6FDA0-5C6F-0069-244B-28FE9E772D9D" name="HVK_Reservation-Discount" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7974724B-133B-8BE9-3182-F9F5AC3BC27B" name="HVK_Run" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="376502AA-B4C8-32CB-4BEC-232DF1DA210E" name="HVK_Service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="030B600A-0105-292D-A46B-D85A2DEEBD3E" name="HVK_Suite" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F00B8F7F-5D2F-1B16-2D2C-445A3E6FB528" name="HVK_Vaccination" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE915095-D76A-A6F0-E190-DC1079AB5F5F" name="HVK_Vaccination-Certificate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="4FAE7380-21EC-6050-D9CF-0B1A508D0857" name="cat_sui_FK" seqName="seg_0" containerID="DF9C016C-47A2-E0FF-3AA8-F52C2C0AFEAD" refContainerID="030B600A-0105-292D-A46B-D85A2DEEBD3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="030B600A-0105-292D-A46B-D85A2DEEBD3E" propertyTargetId="DF9C016C-47A2-E0FF-3AA8-F52C2C0AFEAD"/>
   <object objectType="FKIndexAssociation" objectID="808CEC37-CA44-347B-CD4E-552E7337BCD8" name="dog_run_FK" seqName="seg_0" containerID="ECE61B25-F369-53CB-E528-AE3C0EF6621E" refContainerID="7974724B-133B-8BE9-3182-F9F5AC3BC27B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="7974724B-133B-8BE9-3182-F9F5AC3BC27B" propertyTargetId="ECE61B25-F369-53CB-E528-AE3C0EF6621E"/>
   <object objectType="FKIndexAssociation" objectID="4C30F596-806D-3719-1202-5EFF8DD5C826" name="not_res_FK" seqName="seg_0" containerID="B639E70C-87CE-3E9E-1DBA-6D829911092C" refContainerID="E9995963-A7C1-7F68-08B9-CE5289474113" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="E9995963-A7C1-7F68-08B9-CE5289474113" propertyTargetId="B639E70C-87CE-3E9E-1DBA-6D829911092C"/>
   <object objectType="FKIndexAssociation" objectID="4E974D2F-1933-F2FE-393A-2F8690D67473" name="pet_cat_FK" seqName="seg_0" containerID="9BDD6880-4CAE-59B2-8960-08F6DB9E49F3" refContainerID="DF9C016C-47A2-E0FF-3AA8-F52C2C0AFEAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="DF9C016C-47A2-E0FF-3AA8-F52C2C0AFEAD" propertyTargetId="9BDD6880-4CAE-59B2-8960-08F6DB9E49F3"/>
   <object objectType="FKIndexAssociation" objectID="AE77C22D-EF11-BA30-23EF-45F0F131767C" name="pet_cus_FK" seqName="seg_0" containerID="9BDD6880-4CAE-59B2-8960-08F6DB9E49F3" refContainerID="B0064854-FAEE-A041-B6D8-2CC547D6904A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="B0064854-FAEE-A041-B6D8-2CC547D6904A" propertyTargetId="9BDD6880-4CAE-59B2-8960-08F6DB9E49F3"/>
   <object objectType="FKIndexAssociation" objectID="7C588BB9-2013-0B2B-23C1-12C35F570524" name="pet_dog_FK" seqName="seg_0" containerID="9BDD6880-4CAE-59B2-8960-08F6DB9E49F3" refContainerID="ECE61B25-F369-53CB-E528-AE3C0EF6621E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="ECE61B25-F369-53CB-E528-AE3C0EF6621E" propertyTargetId="9BDD6880-4CAE-59B2-8960-08F6DB9E49F3"/>
   <object objectType="FKIndexAssociation" objectID="2341FEFD-134B-DD00-3B37-305EEB8589A7" name="pf_foo_FK" seqName="seg_0" containerID="AB5447DC-3971-6188-DD11-DDF83C6C90AB" refContainerID="F5756E9F-CB62-193B-9338-983AAE7040AE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="F5756E9F-CB62-193B-9338-983AAE7040AE" propertyTargetId="AB5447DC-3971-6188-DD11-DDF83C6C90AB"/>
   <object objectType="FKIndexAssociation" objectID="89DA96EA-FF3F-B2B5-E1EA-488C07DA7008" name="pf_pet_FK" seqName="seg_0" containerID="AB5447DC-3971-6188-DD11-DDF83C6C90AB" refContainerID="9BDD6880-4CAE-59B2-8960-08F6DB9E49F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="9BDD6880-4CAE-59B2-8960-08F6DB9E49F3" propertyTargetId="AB5447DC-3971-6188-DD11-DDF83C6C90AB"/>
   <object objectType="FKIndexAssociation" objectID="E2F22B7B-03D2-9A42-5378-01F25F460BE0" name="pm_med_FK" seqName="seg_0" containerID="484918A9-D492-3295-F7AB-B3F05FA0593B" refContainerID="38DD6145-8120-25A1-4DC2-8A5BB3D059DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="38DD6145-8120-25A1-4DC2-8A5BB3D059DF" propertyTargetId="484918A9-D492-3295-F7AB-B3F05FA0593B"/>
   <object objectType="FKIndexAssociation" objectID="D015FE14-AD4A-22F0-BA01-610D0812A234" name="pm_pet_FK" seqName="seg_0" containerID="484918A9-D492-3295-F7AB-B3F05FA0593B" refContainerID="9BDD6880-4CAE-59B2-8960-08F6DB9E49F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="9BDD6880-4CAE-59B2-8960-08F6DB9E49F3" propertyTargetId="484918A9-D492-3295-F7AB-B3F05FA0593B"/>
   <object objectType="FKIndexAssociation" objectID="9EF93230-66C2-0DC0-06B0-5D0D39839209" name="ps_pet_FK" seqName="seg_0" containerID="D3F42CBD-8694-C855-052F-A2EB8137AFD7" refContainerID="9BDD6880-4CAE-59B2-8960-08F6DB9E49F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="9BDD6880-4CAE-59B2-8960-08F6DB9E49F3" propertyTargetId="D3F42CBD-8694-C855-052F-A2EB8137AFD7"/>
   <object objectType="FKIndexAssociation" objectID="595CBCAF-9419-CA33-DDB9-5327BB875990" name="ps_res_FK" seqName="seg_0" containerID="D3F42CBD-8694-C855-052F-A2EB8137AFD7" refContainerID="E9995963-A7C1-7F68-08B9-CE5289474113" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="E9995963-A7C1-7F68-08B9-CE5289474113" propertyTargetId="D3F42CBD-8694-C855-052F-A2EB8137AFD7"/>
   <object objectType="FKIndexAssociation" objectID="34ACC448-83D4-5356-BF9C-F15D5A2B9E10" name="ps_srv_FK" seqName="seg_0" containerID="D3F42CBD-8694-C855-052F-A2EB8137AFD7" refContainerID="376502AA-B4C8-32CB-4BEC-232DF1DA210E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="376502AA-B4C8-32CB-4BEC-232DF1DA210E" propertyTargetId="D3F42CBD-8694-C855-052F-A2EB8137AFD7"/>
   <object objectType="FKIndexAssociation" objectID="C3B78EA9-6944-EA66-9E66-D0DFDF55C560" name="rat_srv_FK" seqName="seg_0" containerID="0BCF661C-7FF9-524C-46A9-6FAB0DE57D31" refContainerID="376502AA-B4C8-32CB-4BEC-232DF1DA210E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="376502AA-B4C8-32CB-4BEC-232DF1DA210E" propertyTargetId="0BCF661C-7FF9-524C-46A9-6FAB0DE57D31"/>
   <object objectType="FKIndexAssociation" objectID="FDD7CDDB-F2FA-C58F-D181-32C53A3CD14A" name="rd_dis_FK" seqName="seg_0" containerID="C2B6FDA0-5C6F-0069-244B-28FE9E772D9D" refContainerID="2120DB67-C2A4-D21A-F8C2-EF6AA984F1DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="2120DB67-C2A4-D21A-F8C2-EF6AA984F1DB" propertyTargetId="C2B6FDA0-5C6F-0069-244B-28FE9E772D9D"/>
   <object objectType="FKIndexAssociation" objectID="F0FE6886-7E6F-823F-B600-1D88EFA5B169" name="rd_res_FK" seqName="seg_0" containerID="C2B6FDA0-5C6F-0069-244B-28FE9E772D9D" refContainerID="E9995963-A7C1-7F68-08B9-CE5289474113" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="E9995963-A7C1-7F68-08B9-CE5289474113" propertyTargetId="C2B6FDA0-5C6F-0069-244B-28FE9E772D9D"/>
   <object objectType="FKIndexAssociation" objectID="1F0EB254-DF1B-C01C-EF78-7B0EB4ED9C82" name="srv_rat_FK" seqName="seg_0" containerID="376502AA-B4C8-32CB-4BEC-232DF1DA210E" refContainerID="0BCF661C-7FF9-524C-46A9-6FAB0DE57D31" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="0BCF661C-7FF9-524C-46A9-6FAB0DE57D31" propertyTargetId="376502AA-B4C8-32CB-4BEC-232DF1DA210E"/>
   <object objectType="FKIndexAssociation" objectID="BD5E29AB-37CA-5B27-EE19-22AF3A197E2E" name="vc_pet_FK" seqName="seg_0" containerID="FE915095-D76A-A6F0-E190-DC1079AB5F5F" refContainerID="9BDD6880-4CAE-59B2-8960-08F6DB9E49F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="9BDD6880-4CAE-59B2-8960-08F6DB9E49F3" propertyTargetId="FE915095-D76A-A6F0-E190-DC1079AB5F5F"/>
   <object objectType="FKIndexAssociation" objectID="EB936782-455E-5591-DE95-58B902CCA32D" name="vc_vac_FK" seqName="seg_0" containerID="FE915095-D76A-A6F0-E190-DC1079AB5F5F" refContainerID="F00B8F7F-5D2F-1B16-2D2C-445A3E6FB528" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="F00B8F7F-5D2F-1B16-2D2C-445A3E6FB528" propertyTargetId="FE915095-D76A-A6F0-E190-DC1079AB5F5F"/>
   <object objectType="FKArc" objectID="74534347-59E6-6BEC-0053-247AD00DBEE6" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="3BE35A03-13AE-8F66-9843-391A7CB77C7A" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
